GITHUB_CLIENT_ID=
GITHUB_CLIENT_SECRET=
APP_URI=http://localhost
FRONTEND_URI=http://localhost:3001
PORT=3000
AWS_ACCESS_KEY_ID=X
AWS_SECRET_ACCESS_KEY=X
AWS_REGION=X
AWS_ENDPOINT=http://localhost:8000
DYNAMODB_USER_TABLE=Users
DYNAMODB_BLOG_TABLE=Blog
JWT_SECRET=
